# SonicHighways

./: README.md  build.gradle.kts  gradlew  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sonichighways/sonichighways/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sonichighways/: MainActivity.kt
app/src/main/java/com/sonichighways/app/: SonicHighwaysApp.kt
app/src/main/java/com/sonichighways/navigation/: SonicHighwaysNavGraph.kt
app/src/main/java/com/sonichighways/splash/: SplashScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sonichighways/sonichighways/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/sonichighways/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/sonichighways/core/network/local/: AppDatabase.kt
core/src/main/java/com/sonichighways/core/network/local/di/: DatabaseModule.kt
core/src/main/java/com/sonichighways/core/network/local/model/: SongEntity.kt
core/src/main/java/com/sonichighways/core/network/remote/di/: NetworkModule.kt
core/src/main/java/com/sonichighways/core/network/remote/model/: SongRemoteModel.kt  TunesResponse.kt
core/src/main/java/com/sonichighways/core/player/: AudioPlayerManager.kt
core/src/main/java/com/sonichighways/core/testing/: TestCoroutineRule.kt
core/src/main/java/com/sonichighways/core/ui/theme/: Colors.kt  Dimens.kt  SonicHighwaysTheme.kt
core/src/test/java/com/sonichighways/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/androidTest/java/com/sonichighways/home/: ExampleInstrumentedTest.kt
home/src/main/java/com/sonichighways/feature/album/data/remote/: AlbumApiService.kt
home/src/main/java/com/sonichighways/feature/album/data/repository/: AlbumRepositoryImpl.kt
home/src/main/java/com/sonichighways/feature/album/domain/repository/: AlbumRepository.kt
home/src/main/java/com/sonichighways/feature/album/presentation/ui/: AlbumContent.kt  AlbumState.kt
home/src/main/java/com/sonichighways/feature/home/data/mapper/: SongMapper.kt
home/src/main/java/com/sonichighways/feature/home/data/remote/: SearchApiService.kt  SearchResponseDTO.kt
home/src/main/java/com/sonichighways/feature/home/data/repository/: SearchRepositoryImpl.kt
home/src/main/java/com/sonichighways/feature/home/di/: HomeModule.kt
home/src/main/java/com/sonichighways/feature/home/domain/model/: Song.kt
home/src/main/java/com/sonichighways/feature/home/domain/repository/: SearchRepository.kt
home/src/main/java/com/sonichighways/feature/home/mock/: SongMock.kt
home/src/main/java/com/sonichighways/feature/home/presentation/ui/view/component/: DragHandleOverlay.kt  HomePlaceholder.kt
home/src/main/java/com/sonichighways/feature/home/presentation/ui/view/home/: HomeAdaptiveScreen.kt  HomeAdaptiveState.kt
home/src/main/java/com/sonichighways/feature/home/presentation/ui/view/search/: SearchContent.kt
home/src/main/java/com/sonichighways/feature/home/presentation/ui/view/search/component/: SongListItem.kt
home/src/main/java/com/sonichighways/feature/home/presentation/ui/viewmodel/: HomeUiState.kt  HomeViewModel.kt
home/src/main/java/com/sonichighways/feature/player/di/: HomeModule.kt
home/src/main/java/com/sonichighways/feature/player/presentation/ui/view/: PlayerContent.kt
home/src/main/java/com/sonichighways/feature/player/presentation/ui/viewmodel/: PlayerViewModel.kt
home/src/main/res/values/: strings.xml
home/src/test/java/com/sonichighways/home/presentation/viewmodel/: HomeViewModelTest.kt
home/src/test/java/com/sonichighways/player/presentation/viewmodel/: PlayerViewModelTest.kt
